= gemsync

Small gem to sync multiple gem installations.

Usage: gemsync [options]

Available Options:
       --source, -s <s>:   Either the ruby installation directory, or a list of
                           gems produced from 'gem list'. Ex: /usr or
                           /path/to/gemlist.txt
  --destination, -d <s>:   Ruby installation directory you want to sync up. Ex:
                           /opt/ruby-enterprise
     --disable-sudo, -i:   Disable sudo when installing gems
       --build-docs, -b:   Build documentation
          --version, -v:   Print version and exit
             --help, -h:   Show this message

== Copyright

Copyright (c) 2010 quest. See LICENSE for details.
